body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toolbar-container {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
  margin: 1em;
  padding-top: 1em;
  padding-right: 1em;
  padding-left: 1em;
  width: 100%;
  box-sizing: border-box;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5; /* Adjust background color */
}

.loading-text {
  font-size: 1.2em; /* Adjust font size for loading text */
}

.search-bar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white;
  margin: 1em;
  padding-top: 0.5em;
  padding-right: 1em;
  padding-left: 1em;
  width: 100%;
  box-sizing: border-box;
}

.full-width {
  width: 100%;
}

.product-list-container {
  display: grid; /* Use grid layout for product list */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid layout */
  gap: 1em; /* Adjust gap between grid items */
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product-card {
  margin: 1em;
  width: 300px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 200px; /* Set a specific height for the product image */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}
